<html>
	<head>
		<title>My first Three.js app</title>
		<style>
			body { margin: 0; }
			canvas { width: 100%; height: 100% }
		</style>
  		<script src="http://threejs.org/build/three.min.js"></script>
	</head>
	<body>
		<script>
			var scene = new THREE.Scene();
			var camera = new THREE.PerspectiveCamera( 70, window.innerWidth/window.innerHeight, 0.1, 1000 );

			var renderer = new THREE.WebGLRenderer();
			renderer.setSize( window.innerWidth, window.innerHeight );
			document.body.appendChild( renderer.domElement );

			var geometry = new THREE.BoxGeometry( 0.4, 1, 0.04 );
      var materialArray = [];
			var material1 = new THREE.MeshBasicMaterial({
            map : THREE.ImageUtils.loadTexture('images/le2-side1.png')
      });
      var material2 = new THREE.MeshBasicMaterial({
            map : THREE.ImageUtils.loadTexture('images/le2-side2.png')
      });
      var material3 = new THREE.MeshBasicMaterial({
            map : THREE.ImageUtils.loadTexture('images/le2-side1.png')
      });
      var material4 = new THREE.MeshBasicMaterial({
            map : THREE.ImageUtils.loadTexture('images/le2-side2.png')
      });
      var material5 = new THREE.MeshBasicMaterial({
            map : THREE.ImageUtils.loadTexture('images/le2-side1.png')
      });
      var material6 = new THREE.MeshBasicMaterial({
            map : THREE.ImageUtils.loadTexture('images/le2-side2.png')
      });

      materialArray.push(material1);
      materialArray.push(material2);
      materialArray.push(material3);
      materialArray.push(material4);
      materialArray.push(material5);
      materialArray.push(material6);

      var material = new THREE.MeshFaceMaterial(materialArray);
			var cube = new THREE.Mesh(geometry, material);

      scene.add(cube);

			camera.position.z = 1;

			var render = function () {
				requestAnimationFrame( render );

				cube.rotation.x += 0.005;
				cube.rotation.y += 0.01;

				renderer.render(scene, camera);
			};

			render();
		</script>
	</body>
</html>
